<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js new" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>justtowels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!--[if lt IE 9]>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/ie9.js"></script>
        <script type="text/javascript" src="js/selectivizr-min.js"></script>
        <![endif]-->
        <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>
<body class="clearfix">
    <div class="towel_wrapper">
        <div class="holder"></div>
        <div class="towel"></div>
        <div class="towel_shadow"></div>
	<div class="social">
	    <a class="fb"></a>
	    <a class="tw"></a>
	    <a class="gp"></a>
	    <a class="yt"></a>
	</div>
    </div>
    <div class="page_opacity"></div>
    <header>
        <div class="fix-width">
            <div id="logo"><a href="/"></a></div>
            <div class="tel">1300 towels</div>
            <div class="advantages clearfix">
                <div class="money"></div>
                <div class="delivery"></div>
                <div class="business"></div>
            </div>
        </div>
    </header>
    <div class="sign_up">
        <div class="fix-width">
            <div class="welcome">Please, sign up to receive our newletter for new deliveres, new items, offers and promotions</div>
            <form id="sign_up_form">
                <input type="text" name="name" placeholder="Name" />
                <input type="text" name="email" placeholder="E-mail" />
                <button type="submit" id="subscribe">Subscribe</button>
            </form>
            <div class="description">Justowels is a family owned and operated business. As a buyer involved in purchasing items across many different product categories to suit the needs of customers, through retail and the wholesale trade we saw the need to offer customers quality and value for money, everyday of the week, 365 days a year.</div>
        </div>
    </div>
    <div class="content">
        <div class="fix-width">
            <div class="col_wrap">
                <div class="left_col">
                    <p>Our towels are imported stock lots and these are available for limited times, while stocks last. This offers us an ever changing range of designer patterns, colours, sizes, quality and prices continually.</p>
                    <p>When you are looking at changing your bathroom decor, looking for that special gift, or splashing out on a good quality set of towels keep up to date with what we have available.</p>
                    <p>There is nothing nicer than using a comfortable absorbent bath towel thats available in many designs and sizes after hopping out of the bath or shower.</p>
                    <p>As new items are received we will keep up to date photos and pricing online as well as special buys and seasonal items.</p>
                    <p>We pride ourselves on being able to offer an efficient and reliable service delivering throughout Australia.</p>
                    <p>Once your order has been placed on line it will be processed for picking and packing and despatched the following business day.</p>
                </div>
                <div class="right_col">
                    <div class="head">Contact Us</div>
                    <form id="contact_us_form">
                        <input type="text" name="name" placeholder="Name" />
                        <input type="text" name="email" placeholder="E-mail" />
                        <input type="text" name="telephone" placeholder="Phone" />
                        <textarea name="note" placeholder="Note"></textarea>
                        <br/>
                        <button type="submit" id="send">Send</button>
                    </form>
                </div>
            </div>
            <div class="note">* Free delivery is available once a minimum order total has been met. Delivery will be made through Australia Post, if no one is home to take a delivery it will be available at the nearest Post Office for collection and a card left advsing yourparcel is ready for collection.</div>
        </div>
    </div>
    <footer>
        <div class="fix-width clearfix">
            <div class="copyright">&copy; 2014, JustTowels</div>
            <div class="footer_logo">Currently Under Construction by<a href=""></a></div>
        </div>
    </footer>
</body>
</html>
